{
  "name": "tryst-web",
  "version": "0.1.0",
  "private": true,
  "description": "TRYST web PWA (full product surface). Spec: docs/spec/04_Frontend.md",
  "scripts": {
    "sync-brand": "node scripts/sync-brand.mjs",
    "predev": "npm run sync-brand",
    "prebuild": "npm run sync-brand",
    "pretypecheck": "npm run sync-brand",
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
